<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/widget_margin">

<LinearLayout  
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingTop="2px"
    android:paddingLeft="2px"
    android:paddingBottom="4px"
    android:paddingRight="2px"
    android:background="@drawable/background">

	<LinearLayout
	    android:layout_width="0dp"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:layout_weight="1" 
	    android:layout_margin="0dp">
		
		<ImageButton
		    android:id="@+id/home"
		    style="@style/RemoteButton"
		    android:src="@drawable/home" />

		<FrameLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="1px"
	    	android:background="@color/lightblue" />
		
		<ImageButton 
			android:id="@+id/togglefullscreen"
            style="@style/RemoteButton" 
            android:src="@drawable/fullscreen" />
		
		<FrameLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="1px"
	    	android:background="@color/lightblue" />
		
		<ImageButton 
			android:id="@+id/toggleosd"
		 	style="@style/RemoteButton" 
		 	android:src="@drawable/osd" />	
	</LinearLayout>
	
	<FrameLayout
	    android:layout_width="1px"
    	android:layout_height="fill_parent"
    	android:background="@color/lightblue" />
	
	<RelativeLayout  
	   	android:layout_width="0dp"
	    android:layout_height="fill_parent"
		android:layout_weight="4" >
		
		<ImageButton 
			android:id="@+id/select"
			android:paddingTop="20dp"
			android:paddingBottom="20dp"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:layout_centerInParent="true"
		 	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:src="@drawable/select" 
	    	android:background="@drawable/remote_button_selector" />
	    
	    <Button
	        android:id="@+id/left"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/select"
	        android:layout_alignParentLeft="true"
	        android:layout_alignTop="@+id/select"
	        android:layout_toLeftOf="@+id/select" 
	        android:background="@drawable/remote_button_selector" />
	    <ImageView
	        android:id="@+id/left2"
	        android:layout_marginRight="35dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/select"
	        android:layout_alignTop="@+id/select"
	        android:layout_toLeftOf="@+id/select" 
	        android:src="@drawable/arrowleft" />
	    
		
	    <Button
	        android:id="@+id/right"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/select"
	        android:layout_alignParentRight="true"
	        android:layout_alignTop="@+id/select"
	        android:layout_toRightOf="@+id/select"
	        android:background="@drawable/remote_button_selector"  />
		<ImageView
	        android:id="@+id/right2"
	        android:layout_marginLeft="35dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/select"
	        android:layout_alignTop="@+id/select"
	        android:layout_toRightOf="@+id/select"
	        android:src="@drawable/arrowright"  />
	        
    	 <Button
	        android:id="@+id/up"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/select"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
			android:background="@drawable/remote_button_selector"  />
    	 
    	 <ImageView
	        android:id="@+id/up2"
	        android:layout_marginBottom="35dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/select"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/arrowup"  />

    	 <Button
    	     android:id="@+id/down"
    	     android:layout_width="wrap_content"
    	     android:layout_height="wrap_content"
    	     android:layout_alignParentBottom="true"
    	     android:layout_alignParentLeft="true"
    	     android:layout_alignParentRight="true"
    	     android:layout_below="@+id/select"
    	     android:background="@drawable/remote_button_selector"  />
    	<ImageView
    	     android:id="@+id/down2"
    	     android:layout_marginTop="35dp"
    	     android:layout_width="wrap_content"
    	     android:layout_height="wrap_content"
    	     android:layout_below="@+id/select"
    		 android:layout_centerInParent="true"
    	     android:src="@drawable/arrowdown"
    	     />
	    		
	</RelativeLayout>
	
	<FrameLayout
	    android:layout_width="1px"
    	android:layout_height="fill_parent"
    	android:background="@color/lightblue" />
	
	<LinearLayout
	    android:layout_width="0dp"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:layout_weight="1" >
		
		<ImageButton 
			android:id="@+id/context"
		 	style="@style/RemoteButton" 
		 	android:src="@drawable/context" />	

		<FrameLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="1px"
	    	android:background="@color/lightblue" />
				
		<ImageButton 
			android:id="@+id/playpause"
		 	style="@style/RemoteButton" 
		 	android:src="@drawable/playpause" />	

		<FrameLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="1px"
	    	android:background="@color/lightblue" />
			    			
		<ImageButton
		    android:id="@+id/back"
		    style="@style/RemoteButton"
		    android:padding="0dp"
		    android:src="@drawable/back" />
		
	</LinearLayout>
</LinearLayout>
</FrameLayout>