<?xml version="1.0" encoding="utf-8" ?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="200dp"
    android:initialLayout="@layout/recent_tv_widget"
    android:minHeight="200dp"
    android:updatePeriodMillis="30000"
	android:previewImage="@drawable/recent_tv_preview" />
