<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/recent_tv_item"
    android:background="#33000000"
    android:padding="2dp">
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#A9A9A9" 
        android:padding="1dp"
        android:id="@+id/fanArtContainer">
	
        <ImageView 
	        android:id="@+id/fanArt"
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/default_tv_fan_art"
			android:scaleType="centerCrop"
			android:adjustViewBounds="true" />
		
		<ImageView 
	        android:id="@+id/new_icon"
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/new_label" />
		
		 <LinearLayout
        	android:layout_width="wrap_content"
			android:layout_height="45sp"
			android:layout_alignBottom="@id/fanArt"
			android:layout_alignLeft="@id/fanArt"
			android:layout_alignRight="@id/fanArt"
			android:background="#AA000000"

			android:paddingLeft="6dp"
			android:paddingRight="6dp"
			android:paddingTop="4dp"
			android:paddingBottom="4dp">
	        
	        <LinearLayout 
	            android:layout_width="0dip"
	            android:layout_height="fill_parent"
	            android:orientation="vertical"
	            android:layout_weight="1">
	            
	            <TextView 
			    	android:id="@+id/item_header"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:gravity="center_vertical"
			    	android:textColor="#ffffff"
			    	android:textStyle="bold"
			    	android:textSize="14sp"
			    	android:ellipsize="end"
			    	android:singleLine="true"
			    	android:lines="1" />
	              
		        <TextView 
			    	android:id="@+id/item_subheader"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:gravity="center_vertical"
			    	android:textColor="#ffcccccc"
			    	android:textStyle="bold"
			    	android:textSize="12sp"
			    	android:ellipsize="end"
			    	android:singleLine="true" 
			    	android:lines="1" />  
	        </LinearLayout>
	        
	        <TextView 
		    	android:id="@+id/age"
		    	android:layout_width="wrap_content"
		    	android:layout_height="fill_parent"
		    	android:textColor="#ffffff"
		    	android:textStyle="bold"
		    	android:gravity="right|center_vertical"
		    	android:layout_marginLeft="4dp"
		    	android:textSize="12sp" />
	        
	    </LinearLayout>   
	</RelativeLayout>
</FrameLayout>
